{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Service_Config": {
    "MULTILINK_MERCHANT_NAME": "GOA TOURS AND TRAVELS|",
    "MULTILINK__URL": "http://uat.etrav.in/airlinehost/AirAPIService.svc/JSONService/",
    "HEADER_USER_ID": "goatours",
    "HEADER_PASSWORD": "BB0C88D86071CFC81DA0E555D5F6510AAB43599E",
    "HEADER_IP_ADDRESS": "12333333",
    "HEADER_REQUEST_ID": "5500887959052",
    "HEADER_IMEI_NUMBER": "2232323232323",
    "IS_LOGGER": "1"
  }
}
